{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(mamba *)",
      "Bash(conda *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(jupyter *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(sed *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(diff *)",
      "Bash(wc *)",
      "Bash(mkdir *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(where.exe *)",
      "Bash(sort *)",
      "Bash(which *)",
      "Bash(date *)",
      "Bash(uname *)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Test-Path*)",
      "PowerShell(git *)",
      "PowerShell(mamba *)",
      "PowerShell(conda *)",
      "PowerShell(python *)",
      "PowerShell(jupyter *)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Item*)",
      "PowerShell(ConvertFrom-Json*)",
      "PowerShell(ConvertTo-Json*)",
      "PowerShell(Select-Object*)",
      "PowerShell(Where-Object*)",
      "PowerShell(ForEach-Object*)",
      "PowerShell(Select-String*)",
      "PowerShell(Format-List*)",
      "PowerShell(Out-Null*)",
      "Bash(python -c ' *)",
      "PowerShell(Get-Command python, python3, py -ErrorAction SilentlyContinue)",
      "PowerShell(& mamba env list 2>$null)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      ".."
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"Reminder: per CLAUDE.md, log this request to prompt_history/ as {YYYY_MM_DD_HH_MM}_{short_description}.md with YAML frontmatter (date, title, files_modified, status) and Prompt / Plan / Summary sections. Create/update it before ending the turn.\"}}'",
            "shell": "bash",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$env:CLAUDE_PROJECT_DIR\\.claude\\hooks\\save_verbatim.ps1\"",
            "shell": "powershell",
            "timeout": 30,
            "statusMessage": "Saving verbatim response"
          }
        ]
      }
    ]
  }
}
